# Movie-Ticket-Sales-Web

./: .gitattributes  .gitignore  EMAIL_SYSTEM_ARCHITECTURE.md  docker-compose.deploy.yml  docker-compose.yml  package-lock.json  temp_tiers.sql  test_booking_message.json  test_message.json
BE/Movie Ticket Sales Web Project/: .dockerignore  .gitignore  Dockerfile  build.ps1  pom.xml  run.ps1
BE/Movie Ticket Sales Web Project/src/main/java/aws/movie_ticket_sales_web_project/: MovieTicketSalesWebProjectApplication.java
BE/Movie Ticket Sales Web Project/src/main/java/aws/movie_ticket_sales_web_project/api/: AdminController.java  AuthController.java  BookingController.java  ChatController.java  CinemaChainController.java  CinemaConcessionController.java  CinemaController.java  CinemaHallController.java  CinemaStaffController.java  ConcessionCategoryController.java  ConcessionItemController.java  ConcessionOrderController.java  DebugController.java  HealthController.java  LoyaltyPointsController.java  MovieController.java  PasswordResetController.java  PaymentController.java  PromotionController.java  SchedulerTestController.java  SeatHoldController.java  ShowtimeController.java  TicketController.java  UploadController.java  UserController.java  test.java
BE/Movie Ticket Sales Web Project/src/main/java/aws/movie_ticket_sales_web_project/config/: RedisConfig.java  S3Config.java  SecurityConfig.java
BE/Movie Ticket Sales Web Project/src/main/java/aws/movie_ticket_sales_web_project/converter/: FormatTypeConverter.java
BE/Movie Ticket Sales Web Project/src/main/java/aws/movie_ticket_sales_web_project/dto/: AddRoleRequest.java  ApiResponse.java  AssignStaffRequest.java  BookingDto.java  ChangePasswordRequest.java  ChatRequest.java  ChatResponse.java  CheckInRequest.java  CinemaChainDto.java  CinemaConcessionItemDTO.java  CinemaDto.java  CinemaHallDto.java  CinemaStaffDTO.java  ConcessionOrderDTO.java  ConcessionOrderItemDTO.java  CreateBookingRequest.java  CreateCinemaChainRequest.java  CreateCinemaHallRequest.java  CreateCinemaRequest.java  CreateConcessionOrderRequest.java  CreateMovieRequest.java  CreateShowtimeRequest.java  EmailRequest.java  ForgotPasswordRequest.java  GenreDto.java  HoldSeatsRequest.java  LoginRequest.java  LoginResponse.java  MembershipTierDto.java  MovieDetailDto.java  MovieListItemDto.java  PagedBookingResponse.java  PagedCinemaChainResponse.java  PagedCinemaHallResponse.java  PagedCinemaResponse.java  PagedMoviesResponse.java  PagedShowtimeResponse.java  PaymentRequest.java  PaymentResponse.java  PointsTransactionDTO.java  (+21 more)
BE/Movie Ticket Sales Web Project/src/main/java/aws/movie_ticket_sales_web_project/entity/: Booking.java  Cinema.java  CinemaChain.java  CinemaConcessionItem.java  CinemaHall.java  CinemaStaff.java  ConcessionCategory.java  ConcessionItem.java  ConcessionOrder.java  ConcessionOrderItem.java  Membership.java  MembershipTier.java  Movie.java  MovieGenre.java  MovieGenreMapping.java  MovieGenreMappingId.java  Notification.java  PasswordResetToken.java  Payment.java  PointsTransaction.java  PricingRule.java  Promotion.java  Refund.java  Role.java  Seat.java  Showtime.java  SystemConfiguration.java  SystemLog.java  Ticket.java  User.java  UserRole.java  UserSession.java  UserVoucher.java
BE/Movie Ticket Sales Web Project/src/main/java/aws/movie_ticket_sales_web_project/enums/: AgeRating.java  ConcessionOrderStatus.java  DataType.java  FormatType.java  Gender.java  HallType.java  LogLevel.java  MembershipStatus.java  MovieStatus.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  PromotionType.java  RefundMethod.java  RefundReason.java  RefundStatus.java  RuleType.java  SeatType.java  ShowtimeStatus.java  SourceType.java  StatusBooking.java  TicketStatus.java  TransactionType.java  VoucherStatus.java
BE/Movie Ticket Sales Web Project/src/main/java/aws/movie_ticket_sales_web_project/exception/: GlobalExceptionHandler.java
BE/Movie Ticket Sales Web Project/src/main/java/aws/movie_ticket_sales_web_project/repository/: BookingRepository.java  CinemaChainRepository.java  CinemaConcessionItemRepository.java  CinemaHallRepository.java  CinemaRepository.java  CinemaStaffRepository.java  ConcessionCategoryRepository.java  ConcessionItemRepository.java  ConcessionOrderItemRepository.java  ConcessionOrderRepository.java  MembershipRepository.java  MembershipTierRepository.java  MovieGenreMappingRepository.java  MovieGenreRepository.java  MovieRepository.java  PasswordResetTokenRepository.java  PointsTransactionRepository.java  PromotionRepository.java  RoleRepository.java  SeatRepository.java  ShowtimeRepository.java  TicketRepository.java  UserRepository.java  UserRoleRepository.java
BE/Movie Ticket Sales Web Project/src/main/java/aws/movie_ticket_sales_web_project/scheduler/: BookingScheduler.java
BE/Movie Ticket Sales Web Project/src/main/java/aws/movie_ticket_sales_web_project/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
BE/Movie Ticket Sales Web Project/src/main/java/aws/movie_ticket_sales_web_project/service/: AuthenticationService.java  BookingService.java  CinemaChainService.java  CinemaConcessionService.java  CinemaHallService.java  CinemaService.java  CinemaStaffService.java  ConcessionOrderService.java  EmailService.java  EmailService_JavaMail_Backup.java  GeminiChatService.java  InvoiceService.java  LoyaltyPointsService.java  MovieService.java  PasswordResetService.java  PaymentService.java  PromotionService.java  QRCodeService.java  (+10 more)
BE/Movie Ticket Sales Web Project/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
BE/Movie Ticket Sales Web Project/src/test/java/aws/movie_ticket_sales_web_project/: MovieTicketSalesWebProjectApplicationTests.java
(+384 files in other folders)
