=================================================================
API ENDPOINTS SPECIFICATION - MOVIE TICKET BOOKING SYSTEM
=================================================================
Dự án: Movie Ticket Sales Web Project
Phiên bản: 1.0
Ngày tạo: 2025-10-13
=================================================================

Base URL: https://api.movietickets.vn/v1
Authentication: Bearer Token (JWT)

=================================================================
1. AUTHENTICATION & USER MANAGEMENT APIs
=================================================================

1.1. User Registration
POST /auth/register
Content-Type: application/json

Request Body:
{
  "email": "user@example.com",
  "phoneNumber": "0901234567",
  "password": "SecurePass123!",
  "fullName": "Nguyen Van A",
  "dateOfBirth": "1995-05-15",
  "gender": "MALE",
  "privacyPolicyAccepted": true,
  "privacyPolicyVersion": "1.0",
  "termsOfServiceAccepted": true,
  "termsOfServiceVersion": "1.0"
}

Response (201 Created):
{
  "success": true,
  "message": "Registration successful. Please check your email for verification.",
  "data": {
    "userId": 123,
    "email": "user@example.com",
    "fullName": "Nguyen Van A",
    "isEmailVerified": false,
    "membershipNumber": "MB001234567",
    "tierName": "BRONZE"
  }
}

-----------------------------------------------------------------

1.2. User Login
POST /auth/login
Content-Type: application/json

Request Body:
{
  "email": "user@example.com",
  "password": "SecurePass123!"
}

Response (200 OK):
{
  "success": true,
  "data": {
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "refreshToken": "refresh_token_here",
    "expiresIn": 3600,
    "user": {
      "userId": 123,
      "email": "user@example.com",
      "fullName": "Nguyen Van A",
      "roles": ["CUSTOMER"],
      "membershipTier": "BRONZE",
      "availablePoints": 150
    }
  }
}

-----------------------------------------------------------------

1.3. Get User Profile
GET /users/profile
Authorization: Bearer {token}

Response (200 OK):
{
  "success": true,
  "data": {
    "userId": 123,
    "email": "user@example.com",
    "phoneNumber": "0901234567",
    "fullName": "Nguyen Van A",
    "dateOfBirth": "1995-05-15",
    "gender": "MALE",
    "avatarUrl": null,
    "membershipInfo": {
      "membershipNumber": "MB001234567",
      "tierName": "BRONZE",
      "totalPoints": 250,
      "availablePoints": 150,
      "lifetimeSpending": 1500000,
      "annualSpending": 800000,
      "nextTierRequirement": {
        "tierName": "SILVER",
        "requiredSpending": 2000000,
        "remainingAmount": 1200000
      }
    },
    "privacySettings": {
      "marketingEmailConsent": true,
      "marketingSmsConsent": false
    }
  }
}

-----------------------------------------------------------------

1.4. Update User Profile
PUT /users/profile
Authorization: Bearer {token}
Content-Type: application/json

Request Body:
{
  "fullName": "Nguyen Van A Updated",
  "phoneNumber": "0901234568",
  "dateOfBirth": "1995-05-15",
  "gender": "MALE",
  "marketingEmailConsent": false,
  "marketingSmsConsent": true
}

Response (200 OK):
{
  "success": true,
  "message": "Profile updated successfully",
  "data": {
    // Updated user profile object
  }
}

=================================================================
2. MOVIE & CINEMA APIs
=================================================================

2.1. Get Movies List
GET /movies
Query Parameters:
  - status: "NOW_SHOWING" | "COMING_SOON"
  - page: number (default: 0)
  - size: number (default: 12)
  - sortBy: "releaseDate" | "title" | "popularity"
  - sortDir: "asc" | "desc"

Response (200 OK):
{
  "success": true,
  "data": {
    "content": [
      {
        "movieId": 1,
        "title": "Avatar: The Way of Water",
        "titleEn": "Avatar: The Way of Water",
        "ageRating": "T13",
        "duration": 192,
        "releaseDate": "2022-12-16",
        "status": "NOW_SHOWING",
        "posterUrl": "https://cdn.example.com/posters/avatar2.jpg",
        "genres": [
          {"id": 1, "name": "Khoa học viễn tưởng"},
          {"id": 2, "name": "Hành động"}
        ],
        "formats": ["2D", "3D", "IMAX"],
        "imdbRating": 7.8,
        "isFeatured": true
      }
    ],
    "totalElements": 45,
    "totalPages": 4,
    "currentPage": 0,
    "size": 12
  }
}

-----------------------------------------------------------------

2.2. Get Movie Details
GET /movies/{movieId}

Response (200 OK):
{
  "success": true,
  "data": {
    "movieId": 1,
    "title": "Avatar: The Way of Water",
    "titleEn": "Avatar: The Way of Water",
    "ageRating": "T13",
    "contentWarning": "Phim có một số cảnh bạo lực, khán giả cân nhắc trước khi xem",
    "synopsis": "Câu chuyện diễn ra hơn một thập kỷ sau những sự kiện của phần phim đầu tiên...",
    "synopsisEn": "Set more than a decade after the events of the first film...",
    "duration": 192,
    "releaseDate": "2022-12-16",
    "endDate": "2023-03-15",
    "country": "Mỹ",
    "language": "Tiếng Anh",
    "subtitleLanguage": "Tiếng Việt",
    "director": "James Cameron",
    "cast": "Sam Worthington, Zoe Saldana, Sigourney Weaver, Stephen Lang",
    "producer": "James Cameron, Jon Landau",
    "posterUrl": "https://cdn.example.com/posters/avatar2.jpg",
    "backdropUrl": "https://cdn.example.com/backdrops/avatar2.jpg",
    "trailerUrl": "https://www.youtube.com/embed/d9MyW72ELq0",
    "status": "NOW_SHOWING",
    "isFeatured": true,
    "genres": [
      {"id": 1, "name": "Khoa học viễn tưởng"},
      {"id": 2, "name": "Hành động"}
    ],
    "availableFormats": ["2D", "3D", "IMAX"],
    "imdbRating": 7.8,
    "imdbId": "tt1630029"
  }
}

-----------------------------------------------------------------

2.3. Get Movie Showtimes
GET /movies/{movieId}/showtimes
Query Parameters:
  - date: "2025-10-13" (default: today)
  - cinemaId: number (optional)
  - format: "2D" | "3D" | "IMAX" | "4DX" (optional)

Response (200 OK):
{
  "success": true,
  "data": {
    "movieId": 1,
    "searchDate": "2025-10-13",
    "cinemas": [
      {
        "cinemaId": 1,
        "cinemaName": "CGV Vincom Center Landmark 81",
        "address": "Tầng B1-B2, Vincom Center Landmark 81, 720A Điện Biên Phủ, P.22, Q.Bình Thạnh, TP.HCM",
        "district": "Bình Thạnh",
        "city": "Hồ Chí Minh",
        "phoneNumber": "1900 6017",
        "showtimes": [
          {
            "showtimeId": 101,
            "startTime": "09:00",
            "endTime": "12:12",
            "formatType": "2D",
            "subtitleLanguage": "Vietsub",
            "hall": {
              "hallId": 1,
              "hallName": "Rạp 1",
              "hallType": "2D",
              "totalSeats": 180
            },
            "basePrice": 85000,
            "availableSeats": 125,
            "status": "SELLING"
          },
          {
            "showtimeId": 102,
            "startTime": "13:30",
            "endTime": "16:42",
            "formatType": "3D",
            "subtitleLanguage": "Vietsub",
            "hall": {
              "hallId": 2,
              "hallName": "Rạp 2 - 3D",
              "hallType": "3D",
              "totalSeats": 150
            },
            "basePrice": 105000,
            "availableSeats": 89,
            "status": "SELLING"
          }
        ]
      }
    ]
  }
}

-----------------------------------------------------------------

2.4. Get Cinemas List
GET /cinemas
Query Parameters:
  - city: string (optional)
  - chainId: number (optional)

Response (200 OK):
{
  "success": true,
  "data": [
    {
      "cinemaId": 1,
      "cinemaName": "CGV Vincom Center Landmark 81",
      "address": "Tầng B1-B2, Vincom Center Landmark 81, 720A Điện Biên Phủ",
      "city": "Hồ Chí Minh",
      "district": "Bình Thạnh",
      "phoneNumber": "1900 6017",
      "email": "landmark81@cgv.vn",
      "chain": {
        "chainId": 1,
        "chainName": "CGV Cinemas",
        "logoUrl": "https://cdn.example.com/logos/cgv.png"
      },
      "facilities": ["Parking", "Food Court", "IMAX", "4DX"],
      "latitude": 10.7829,
      "longitude": 106.7019,
      "isActive": true
    }
  ]
}

=================================================================
3. SEAT SELECTION & BOOKING APIs
=================================================================

3.1. Get Seat Map
GET /showtimes/{showtimeId}/seats

Response (200 OK):
{
  "success": true,
  "data": {
    "showtimeId": 101,
    "hallId": 1,
    "hallName": "Rạp 1",
    "totalSeats": 180,
    "availableSeats": 125,
    "seatLayout": {
      "rows": [
        {
          "rowLabel": "A",
          "seats": [
            {
              "seatId": 1,
              "seatNumber": 1,
              "seatType": "STANDARD",
              "status": "AVAILABLE",
              "basePrice": 85000,
              "surcharges": [],
              "finalPrice": 85000
            },
            {
              "seatId": 2,
              "seatNumber": 2,
              "seatType": "STANDARD", 
              "status": "BOOKED",
              "basePrice": 85000,
              "surcharges": [],
              "finalPrice": 85000
            },
            {
              "seatId": 15,
              "seatNumber": 15,
              "seatType": "VIP",
              "status": "AVAILABLE",
              "basePrice": 85000,
              "surcharges": [
                {
                  "name": "VIP Seat Surcharge",
                  "amount": 25000
                }
              ],
              "finalPrice": 110000
            }
          ]
        }
      ]
    }
  }
}

-----------------------------------------------------------------

3.2. Hold Seats
POST /showtimes/{showtimeId}/seats/hold
Authorization: Bearer {token}
Content-Type: application/json

Request Body:
{
  "seatIds": [1, 2, 15, 16]
}

Response (200 OK):
{
  "success": true,
  "message": "Seats held successfully",
  "data": {
    "holdId": "HOLD_123456789",
    "expiresAt": "2025-10-13T10:10:00Z",
    "heldSeats": [
      {
        "seatId": 1,
        "seatLabel": "A1",
        "seatType": "STANDARD",
        "price": 85000
      },
      {
        "seatId": 2,
        "seatLabel": "A2", 
        "seatType": "STANDARD",
        "price": 85000
      }
    ],
    "totalAmount": 170000,
    "holdDurationMinutes": 10
  }
}

-----------------------------------------------------------------

3.3. Create Booking
POST /bookings
Authorization: Bearer {token}
Content-Type: application/json

Request Body:
{
  "showtimeId": 101,
  "holdId": "HOLD_123456789",
  "seatIds": [1, 2],
  "concessionItems": [
    {
      "itemId": 1,
      "quantity": 1
    },
    {
      "itemId": 5,
      "quantity": 2
    }
  ],
  "promocode": "DISCOUNT10",
  "usePoints": 50,
  "customerInfo": {
    "name": "Nguyen Van A",
    "email": "user@example.com",
    "phoneNumber": "0901234567"
  }
}

Response (201 Created):
{
  "success": true,
  "message": "Booking created successfully",
  "data": {
    "bookingId": 12345,
    "bookingCode": "BK20251013001",
    "status": "CONFIRMED",
    "showtime": {
      "showtimeId": 101,
      "movie": {
        "title": "Avatar: The Way of Water",
        "ageRating": "T13"
      },
      "cinema": {
        "name": "CGV Vincom Center Landmark 81",
        "address": "Tầng B1-B2, Vincom Center Landmark 81..."
      },
      "hall": "Rạp 1",
      "showDate": "2025-10-13",
      "startTime": "09:00"
    },
    "tickets": [
      {
        "ticketId": 1001,
        "ticketCode": "TK20251013001001", 
        "seatLabel": "A1",
        "seatType": "STANDARD",
        "basePrice": 85000,
        "surcharges": [],
        "finalPrice": 85000,
        "qrCode": "data:image/png;base64,iVBOR..."
      },
      {
        "ticketId": 1002,
        "ticketCode": "TK20251013001002",
        "seatLabel": "A2", 
        "seatType": "STANDARD",
        "basePrice": 85000,
        "surcharges": [],
        "finalPrice": 85000,
        "qrCode": "data:image/png;base64,iVBOR..."
      }
    ],
    "concessionOrder": {
      "orderId": 5001,
      "orderNumber": "CO20251013001",
      "items": [
        {
          "itemName": "Combo Couple 2024",
          "quantity": 1,
          "unitPrice": 129000,
          "totalPrice": 129000
        }
      ],
      "subtotal": 129000,
      "total": 129000
    },
    "priceBreakdown": {
      "ticketsSubtotal": 170000,
      "concessionSubtotal": 129000,
      "subtotal": 299000,
      "discountAmount": 29900,
      "pointsUsed": 50,
      "pointsDiscount": 50000,
      "serviceFee": 8970,
      "totalAmount": 228070
    },
    "paymentInfo": {
      "method": "CREDIT_CARD",
      "status": "PENDING",
      "paymentUrl": "https://payment.gateway.com/pay/abc123"
    }
  }
}

=================================================================
4. CONCESSION (BẮP NƯỚC) APIs
=================================================================

4.1. Get Concession Menu
GET /concessions
Query Parameters:
  - cinemaId: number (optional)
  - categoryId: number (optional)

Response (200 OK):
{
  "success": true,
  "data": {
    "categories": [
      {
        "categoryId": 1,
        "categoryName": "Combo Bắp Nước",
        "items": [
          {
            "itemId": 1,
            "itemName": "Combo Couple 2024",
            "description": "2 ly nước ngọt size L + 1 bắp rang bơ size L",
            "price": 129000,
            "imageUrl": "https://cdn.example.com/concessions/combo-couple.jpg",
            "size": "Large",
            "calories": 850,
            "isCombo": true,
            "comboItems": [
              "2x Pepsi Size L",
              "1x Bắp Rang Bơ Size L"
            ],
            "isAvailable": true,
            "stockQuantity": 50
          }
        ]
      },
      {
        "categoryId": 2,
        "categoryName": "Đồ uống",
        "items": [
          {
            "itemId": 10,
            "itemName": "Pepsi",
            "description": "Nước ngọt Pepsi",
            "price": 45000,
            "imageUrl": "https://cdn.example.com/concessions/pepsi.jpg",
            "size": "Large",
            "calories": 250,
            "isCombo": false,
            "isAvailable": true,
            "stockQuantity": 100
          }
        ]
      }
    ]
  }
}

-----------------------------------------------------------------

4.2. Create Standalone Concession Order
POST /concessions/orders
Authorization: Bearer {token}
Content-Type: application/json

Request Body:
{
  "cinemaId": 1,
  "items": [
    {
      "itemId": 1,
      "quantity": 2
    },
    {
      "itemId": 10,
      "quantity": 1
    }
  ],
  "pickupTime": "2025-10-13T14:30:00Z",
  "notes": "Ít đá"
}

Response (201 Created):
{
  "success": true,
  "data": {
    "orderId": 6001,
    "orderNumber": "CO20251013002",
    "cinema": {
      "cinemaId": 1,
      "cinemaName": "CGV Vincom Center Landmark 81"
    },
    "items": [
      {
        "itemName": "Combo Couple 2024",
        "quantity": 2,
        "unitPrice": 129000,
        "totalPrice": 258000
      },
      {
        "itemName": "Pepsi",
        "quantity": 1,
        "unitPrice": 45000,
        "totalPrice": 45000
      }
    ],
    "subtotal": 303000,
    "taxAmount": 0,
    "totalAmount": 303000,
    "pickupTime": "2025-10-13T14:30:00Z",
    "status": "PENDING",
    "qrCode": "data:image/png;base64,iVBOR...",
    "paymentInfo": {
      "method": "CREDIT_CARD", 
      "status": "PENDING",
      "paymentUrl": "https://payment.gateway.com/pay/def456"
    }
  }
}

=================================================================
5. PAYMENT APIs
=================================================================

5.1. Process Payment
POST /payments
Authorization: Bearer {token}
Content-Type: application/json

Request Body:
{
  "bookingId": 12345,
  "concessionOrderId": null,
  "paymentMethod": "CREDIT_CARD",
  "paymentProvider": "VNPAY",
  "amount": 228070,
  "currency": "VND",
  "returnUrl": "https://movietickets.vn/payment/return",
  "cancelUrl": "https://movietickets.vn/payment/cancel"
}

Response (201 Created):
{
  "success": true,
  "data": {
    "paymentId": "PAY_123456789",
    "paymentReference": "VNPAY_REF_987654321",
    "paymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html?...",
    "qrCode": "data:image/png;base64,iVBOR...",
    "amount": 228070,
    "currency": "VND",
    "status": "PENDING",
    "expiresAt": "2025-10-13T10:15:00Z"
  }
}

-----------------------------------------------------------------

5.2. Payment Webhook (Internal)
POST /payments/webhook/vnpay
Content-Type: application/json
X-Signature: {signature}

Request Body:
{
  "vnp_TmnCode": "MERCHANT001",
  "vnp_Amount": "22807000",
  "vnp_BankCode": "NCB",
  "vnp_CardType": "ATM",
  "vnp_OrderInfo": "Thanh toan ve xem phim",
  "vnp_PayDate": "20251013101500",
  "vnp_ResponseCode": "00",
  "vnp_TxnRef": "PAY_123456789",
  "vnp_TransactionStatus": "00",
  "vnp_SecureHash": "signature_here"
}

Response (200 OK):
{
  "RspCode": "00",
  "Message": "Confirm Success"
}

-----------------------------------------------------------------

5.3. Get Payment Status
GET /payments/{paymentId}
Authorization: Bearer {token}

Response (200 OK):
{
  "success": true,
  "data": {
    "paymentId": "PAY_123456789",
    "paymentReference": "VNPAY_REF_987654321",
    "bookingId": 12345,
    "amount": 228070,
    "currency": "VND",
    "paymentMethod": "CREDIT_CARD",
    "paymentProvider": "VNPAY",
    "status": "COMPLETED",
    "initiatedAt": "2025-10-13T10:00:00Z",
    "completedAt": "2025-10-13T10:05:00Z",
    "gatewayTransactionId": "14122323594",
    "gatewayResponse": {
      "responseCode": "00",
      "responseMessage": "Giao dịch thành công"
    }
  }
}

=================================================================
6. BOOKING MANAGEMENT APIs
=================================================================

6.1. Get User Bookings
GET /users/bookings
Authorization: Bearer {token}
Query Parameters:
  - page: number (default: 0)
  - size: number (default: 10)
  - status: "ALL" | "PENDING" | "CONFIRMED" | "PAID" | "CANCELLED"
  - startDate: "2025-01-01" (optional)
  - endDate: "2025-12-31" (optional)

Response (200 OK):
{
  "success": true,
  "data": {
    "content": [
      {
        "bookingId": 12345,
        "bookingCode": "BK20251013001",
        "status": "PAID",
        "paymentStatus": "COMPLETED",
        "bookingDate": "2025-10-13T09:30:00Z",
        "movie": {
          "title": "Avatar: The Way of Water",
          "posterUrl": "https://cdn.example.com/posters/avatar2.jpg",
          "ageRating": "T13"
        },
        "showtime": {
          "showDate": "2025-10-13",
          "startTime": "09:00",
          "cinema": "CGV Vincom Center Landmark 81",
          "hall": "Rạp 1"
        },
        "tickets": [
          {
            "seatLabel": "A1",
            "seatType": "STANDARD"
          },
          {
            "seatLabel": "A2", 
            "seatType": "STANDARD"
          }
        ],
        "totalSeats": 2,
        "totalAmount": 228070,
        "canCancel": true,
        "cancelDeadline": "2025-10-13T08:00:00Z"
      }
    ],
    "totalElements": 15,
    "totalPages": 2,
    "currentPage": 0
  }
}

-----------------------------------------------------------------

6.2. Get Booking Details
GET /bookings/{bookingId}
Authorization: Bearer {token}

Response (200 OK):
{
  "success": true,
  "data": {
    "bookingId": 12345,
    "bookingCode": "BK20251013001",
    "status": "PAID",
    "paymentStatus": "COMPLETED",
    "bookingDate": "2025-10-13T09:30:00Z",
    "paidAt": "2025-10-13T10:05:00Z",
    "customer": {
      "name": "Nguyen Van A",
      "email": "user@example.com",
      "phoneNumber": "0901234567"
    },
    "showtime": {
      "showtimeId": 101,
      "movie": {
        "movieId": 1,
        "title": "Avatar: The Way of Water",
        "titleEn": "Avatar: The Way of Water",
        "ageRating": "T13",
        "duration": 192,
        "posterUrl": "https://cdn.example.com/posters/avatar2.jpg"
      },
      "cinema": {
        "cinemaId": 1,
        "cinemaName": "CGV Vincom Center Landmark 81",
        "address": "Tầng B1-B2, Vincom Center Landmark 81, 720A Điện Biên Phủ, P.22, Q.Bình Thạnh, TP.HCM",
        "phoneNumber": "1900 6017"
      },
      "hall": {
        "hallId": 1,
        "hallName": "Rạp 1"
      },
      "showDate": "2025-10-13",
      "startTime": "09:00",
      "formatType": "2D"
    },
    "tickets": [
      {
        "ticketId": 1001,
        "ticketCode": "TK20251013001001",
        "seatId": 1,
        "seatLabel": "A1",
        "seatType": "STANDARD",
        "basePrice": 85000,
        "surcharges": [],
        "finalPrice": 85000,
        "status": "PAID",
        "qrCode": "data:image/png;base64,iVBOR...",
        "checkedInAt": null
      },
      {
        "ticketId": 1002,
        "ticketCode": "TK20251013001002",
        "seatId": 2,
        "seatLabel": "A2",
        "seatType": "STANDARD", 
        "basePrice": 85000,
        "surcharges": [],
        "finalPrice": 85000,
        "status": "PAID",
        "qrCode": "data:image/png;base64,iVBOR...",
        "checkedInAt": null
      }
    ],
    "concessionOrder": {
      "orderId": 5001,
      "orderNumber": "CO20251013001",
      "items": [
        {
          "itemName": "Combo Couple 2024",
          "quantity": 1,
          "unitPrice": 129000,
          "totalPrice": 129000
        }
      ],
      "status": "CONFIRMED",
      "pickupTime": "2025-10-13T08:45:00Z"
    },
    "priceBreakdown": {
      "ticketsSubtotal": 170000,
      "concessionSubtotal": 129000,
      "subtotal": 299000,
      "discountAmount": 29900,
      "pointsUsed": 50,
      "pointsDiscount": 50000,
      "serviceFee": 8970,
      "totalAmount": 228070
    },
    "paymentInfo": {
      "paymentId": "PAY_123456789",
      "paymentMethod": "CREDIT_CARD",
      "paymentProvider": "VNPAY",
      "paidAmount": 228070,
      "paidAt": "2025-10-13T10:05:00Z"
    },
    "cancellationPolicy": {
      "canCancel": true,
      "cancelDeadline": "2025-10-13T08:00:00Z",
      "refundPolicy": "Hoàn vé vào thẻ quà tặng với 95% giá trị",
      "cancellationFee": 11404
    },
    "invoiceInfo": {
      "invoiceNumber": "INV20251013001",
      "taxCode": "0123456789",
      "legalName": "Công ty TNHH CGV Việt Nam",
      "issuedAt": "2025-10-13T10:05:00Z"
    }
  }
}

-----------------------------------------------------------------

6.3. Cancel Booking
POST /bookings/{bookingId}/cancel
Authorization: Bearer {token}
Content-Type: application/json

Request Body:
{
  "reason": "CUSTOMER_REQUEST",
  "reasonDescription": "Có việc đột xuất không thể đi xem được"
}

Response (200 OK):
{
  "success": true,
  "message": "Booking cancelled successfully",
  "data": {
    "bookingId": 12345,
    "status": "CANCELLED",
    "cancelledAt": "2025-10-13T07:45:00Z",
    "refund": {
      "refundId": "REF_123456",
      "refundMethod": "GIFT_CARD",
      "refundAmount": 216666,
      "cancellationFee": 11404,
      "giftCardCode": "GC20251013001",
      "giftCardExpiryDate": "2026-10-13",
      "processedAt": "2025-10-13T07:45:00Z"
    }
  }
}

=================================================================
7. MEMBERSHIP & LOYALTY APIs
=================================================================

7.1. Get Membership Info
GET /users/membership
Authorization: Bearer {token}

Response (200 OK):
{
  "success": true,
  "data": {
    "membershipId": 12345,
    "membershipNumber": "MB001234567",
    "userId": 123,
    "currentTier": {
      "tierId": 1,
      "tierName": "BRONZE",
      "tierDisplayName": "Thành viên Đồng",
      "tierLevel": 1,
      "benefits": {
        "pointsEarnRate": 1.0,
        "birthdayGift": "Combo bắp nước sinh nhật",
        "discountPercentage": 0,
        "freeTicketsPerYear": 0,
        "priorityBooking": false
      }
    },
    "points": {
      "totalPoints": 250,
      "availablePoints": 150,
      "usedPoints": 100
    },
    "spending": {
      "lifetimeSpending": 1500000,
      "annualSpending": 800000,
      "totalVisits": 12
    },
    "tierProgress": {
      "nextTier": {
        "tierId": 2,
        "tierName": "SILVER",
        "tierDisplayName": "Thành viên Bạc",
        "requiredAnnualSpending": 2000000
      },
      "currentProgress": 800000,
      "remainingAmount": 1200000,
      "progressPercentage": 40
    },
    "status": "ACTIVE",
    "tierStartDate": "2025-01-01",
    "nextTierReviewDate": "2026-01-01"
  }
}

-----------------------------------------------------------------

7.2. Get Points Transaction History
GET /users/points/transactions
Authorization: Bearer {token}
Query Parameters:
  - page: number (default: 0)
  - size: number (default: 10)
  - type: "ALL" | "EARN" | "REDEEM" | "EXPIRE"

Response (200 OK):
{
  "success": true,
  "data": {
    "content": [
      {
        "transactionId": 1001,
        "transactionType": "EARN",
        "pointsAmount": 85,
        "sourceType": "BOOKING",
        "sourceId": 12345,
        "description": "Tích điểm từ đặt vé xem phim Avatar: The Way of Water",
        "balanceBefore": 165,
        "balanceAfter": 250,
        "createdAt": "2025-10-13T10:05:00Z",
        "expiresAt": "2026-10-13"
      },
      {
        "transactionId": 1000,
        "transactionType": "REDEEM", 
        "pointsAmount": -50,
        "sourceType": "BOOKING",
        "sourceId": 12345,
        "description": "Sử dụng điểm để giảm giá đặt vé",
        "balanceBefore": 215,
        "balanceAfter": 165,
        "createdAt": "2025-10-13T09:30:00Z",
        "expiresAt": null
      }
    ],
    "totalElements": 25,
    "totalPages": 3,
    "currentPage": 0
  }
}

-----------------------------------------------------------------

7.3. Redeem Points
POST /users/points/redeem
Authorization: Bearer {token}
Content-Type: application/json

Request Body:
{
  "pointsAmount": 100,
  "redeemType": "DISCOUNT",
  "targetBookingId": 12346
}

Response (200 OK):
{
  "success": true,
  "message": "Points redeemed successfully",
  "data": {
    "transactionId": 1002,
    "pointsRedeemed": 100,
    "discountAmount": 100000,
    "newBalance": 50,
    "createdAt": "2025-10-13T11:00:00Z"
  }
}

=================================================================
8. PROMOTIONS & VOUCHERS APIs
=================================================================

8.1. Get Available Promotions
GET /promotions
Query Parameters:
  - active: boolean (default: true)
  - userId: number (optional, for personalized offers)

Response (200 OK):
{
  "success": true,
  "data": [
    {
      "promotionId": 1,
      "promotionCode": "DISCOUNT10",
      "promotionName": "Giảm giá 10% tất cả vé",
      "description": "Áp dụng cho tất cả các suất chiếu trong tuần",
      "promotionType": "PERCENTAGE",
      "discountPercentage": 10,
      "maxDiscountAmount": 50000,
      "minPurchaseAmount": 100000,
      "startDate": "2025-10-01T00:00:00Z",
      "endDate": "2025-10-31T23:59:59Z",
      "maxUsageTotal": 1000,
      "maxUsagePerUser": 2,
      "currentUsage": 245,
      "isActive": true,
      "applicableTo": {
        "movies": [],
        "showtimes": [],
        "membershipTiers": ["ALL"]
      }
    }
  ]
}

-----------------------------------------------------------------

8.2. Validate Promotion Code
POST /promotions/validate
Authorization: Bearer {token}
Content-Type: application/json

Request Body:
{
  "promotionCode": "DISCOUNT10",
  "bookingContext": {
    "showtimeId": 101,
    "seatIds": [1, 2],
    "concessionItems": [
      {"itemId": 1, "quantity": 1}
    ],
    "subtotalAmount": 299000
  }
}

Response (200 OK):
{
  "success": true,
  "data": {
    "isValid": true,
    "promotionId": 1,
    "promotionName": "Giảm giá 10% tất cả vé",
    "discountAmount": 29900,
    "message": "Mã giảm giá hợp lệ",
    "applicableItems": ["tickets"],
    "conditions": {
      "minAmount": 100000,
      "maxDiscount": 50000,
      "remainingUsage": 755
    }
  }
}

-----------------------------------------------------------------

8.3. Get User Vouchers
GET /users/vouchers
Authorization: Bearer {token}
Query Parameters:
  - status: "ALL" | "AVAILABLE" | "USED" | "EXPIRED"

Response (200 OK):
{
  "success": true,
  "data": [
    {
      "voucherId": 1001,
      "voucherCode": "UV20251013001",
      "promotion": {
        "promotionId": 5,
        "promotionName": "Vé sinh nhật miễn phí",
        "promotionType": "FREE_ITEM"
      },
      "status": "AVAILABLE",
      "issuedAt": "2025-10-01T00:00:00Z",
      "expiresAt": "2025-10-31T23:59:59Z",
      "usedAt": null,
      "bookingId": null
    },
    {
      "voucherId": 1002,
      "voucherCode": "GC20251013001",
      "promotion": {
        "promotionId": 6,
        "promotionName": "Thẻ quà tặng hoàn vé",
        "promotionType": "FIXED_AMOUNT"
      },
      "discountAmount": 216666,
      "status": "AVAILABLE",
      "issuedAt": "2025-10-13T07:45:00Z",
      "expiresAt": "2026-10-13T23:59:59Z",
      "usedAt": null,
      "bookingId": null
    }
  ]
}

=================================================================
9. ADMIN/STAFF APIs
=================================================================

9.1. POS - Search Online Booking
POST /staff/pos/search-booking
Authorization: Bearer {staff_token}
Content-Type: application/json

Request Body:
{
  "searchType": "QR_CODE" | "PHONE" | "BOOKING_CODE",
  "searchValue": "0901234567"
}

Response (200 OK):
{
  "success": true,
  "data": [
    {
      "bookingId": 12345,
      "bookingCode": "BK20251013001",
      "customerName": "Nguyen Van A",
      "customerPhone": "0901234567",
      "movie": "Avatar: The Way of Water",
      "showtime": "13/10/2025 09:00",
      "cinema": "CGV Vincom Center Landmark 81",
      "hall": "Rạp 1",
      "seats": ["A1", "A2"],
      "totalAmount": 228070,
      "status": "PAID",
      "canPrint": true
    }
  ]
}

-----------------------------------------------------------------

9.2. POS - Print Tickets
POST /staff/pos/print-tickets
Authorization: Bearer {staff_token}
Content-Type: application/json

Request Body:
{
  "bookingId": 12345,
  "printType": "THERMAL" | "A4"
}

Response (200 OK):
{
  "success": true,
  "data": {
    "printJobId": "PJ123456",
    "ticketData": "base64_encoded_ticket_data",
    "printedAt": "2025-10-13T08:30:00Z",
    "printedBy": "staff_user_id"
  }
}

-----------------------------------------------------------------

9.3. Check-in Tickets
POST /staff/checkin
Authorization: Bearer {staff_token}
Content-Type: application/json

Request Body:
{
  "ticketCode": "TK20251013001001"
}

Response (200 OK):
{
  "success": true,
  "data": {
    "ticketId": 1001,
    "ticketCode": "TK20251013001001",
    "status": "VALID",
    "booking": {
      "bookingCode": "BK20251013001",
      "customerName": "Nguyen Van A"
    },
    "movie": "Avatar: The Way of Water",
    "showtime": "13/10/2025 09:00",
    "seat": "A1",
    "hall": "Rạp 1",
    "checkedInAt": "2025-10-13T08:45:00Z",
    "checkedInBy": "staff_user_id"
  }
}

Error Response (400 Bad Request):
{
  "success": false,
  "error": {
    "code": "TICKET_INVALID",
    "message": "Vé không hợp lệ",
    "details": {
      "reason": "ALREADY_USED" | "WRONG_SHOWTIME" | "CANCELLED" | "EXPIRED",
      "usedAt": "2025-10-13T08:30:00Z"
    }
  }
}

=================================================================
10. SEARCH & ANALYTICS APIs
=================================================================

10.1. Search Movies
GET /search/movies
Query Parameters:
  - q: string (search query)
  - genre: number (genre ID)
  - ageRating: "P" | "K" | "T13" | "T16" | "T18"
  - format: "2D" | "3D" | "IMAX" | "4DX"
  - city: string

Response (200 OK):
{
  "success": true,
  "data": {
    "movies": [
      // Movie objects matching search criteria
    ],
    "totalResults": 25,
    "searchQuery": "avatar",
    "appliedFilters": {
      "genre": null,
      "ageRating": null,
      "format": null,
      "city": "Hồ Chí Minh"
    }
  }
}

-----------------------------------------------------------------

10.2. Get System Stats (Admin)
GET /admin/stats/dashboard
Authorization: Bearer {admin_token}
Query Parameters:
  - period: "TODAY" | "WEEK" | "MONTH" | "YEAR"
  - cinemaId: number (optional)

Response (200 OK):
{
  "success": true,
  "data": {
    "period": "TODAY",
    "date": "2025-10-13",
    "revenue": {
      "totalRevenue": 45600000,
      "ticketRevenue": 32500000,
      "concessionRevenue": 13100000,
      "previousPeriodRevenue": 42300000,
      "growthPercentage": 7.8
    },
    "tickets": {
      "totalTicketsSold": 1250,
      "totalShowtimes": 85,
      "averageOccupancyRate": 68.5,
      "popularFormats": [
        {"format": "2D", "percentage": 60},
        {"format": "3D", "percentage": 30},
        {"format": "IMAX", "percentage": 10}
      ]
    },
    "topMovies": [
      {
        "movieId": 1,
        "title": "Avatar: The Way of Water",
        "ticketsSold": 425,
        "revenue": 12800000,
        "occupancyRate": 85.2
      }
    ],
    "topCinemas": [
      {
        "cinemaId": 1,
        "cinemaName": "CGV Vincom Center Landmark 81",
        "revenue": 8500000,
        "ticketsSold": 280
      }
    ]
  }
}

=================================================================
11. NOTIFICATION APIs
=================================================================

11.1. Get User Notifications
GET /users/notifications
Authorization: Bearer {token}
Query Parameters:
  - page: number (default: 0)
  - size: number (default: 20)
  - unreadOnly: boolean (default: false)

Response (200 OK):
{
  "success": true,
  "data": {
    "content": [
      {
        "notificationId": 1001,
        "title": "Đặt vé thành công",
        "message": "Bạn đã đặt vé xem phim Avatar: The Way of Water thành công. Mã đặt vé: BK20251013001",
        "notificationType": "SUCCESS",
        "isRead": false,
        "createdAt": "2025-10-13T10:05:00Z",
        "relatedData": {
          "type": "BOOKING",
          "id": 12345
        }
      }
    ],
    "unreadCount": 3,
    "totalElements": 45
  }
}

-----------------------------------------------------------------

11.2. Mark Notification as Read
PUT /users/notifications/{notificationId}/read
Authorization: Bearer {token}

Response (200 OK):
{
  "success": true,
  "message": "Notification marked as read"
}

=================================================================
12. ERROR CODES & RESPONSES
=================================================================

Standard Error Response Format:
{
  "success": false,
  "error": {
    "code": "ERROR_CODE",
    "message": "Human readable error message",
    "details": {
      // Additional error context
    }
  },
  "timestamp": "2025-10-13T10:00:00Z",
  "path": "/api/endpoint"
}

Common Error Codes:
- VALIDATION_ERROR: Request validation failed
- UNAUTHORIZED: Invalid or missing authentication
- FORBIDDEN: Insufficient permissions
- NOT_FOUND: Resource not found
- SEAT_UNAVAILABLE: Selected seats are not available
- BOOKING_EXPIRED: Booking hold has expired
- PAYMENT_FAILED: Payment processing failed
- INSUFFICIENT_POINTS: Not enough loyalty points
- PROMO_CODE_INVALID: Invalid or expired promotion code
- SHOWTIME_FULL: No available seats for showtime
- ACCOUNT_LOCKED: User account temporarily locked
- RATE_LIMIT_EXCEEDED: Too many requests

HTTP Status Codes:
- 200: Success
- 201: Resource created
- 400: Bad request / Validation error
- 401: Unauthorized
- 403: Forbidden
- 404: Not found
- 409: Conflict (e.g., seat already booked)
- 423: Locked (e.g., account locked)
- 429: Rate limit exceeded
- 500: Internal server error

=================================================================
END OF API SPECIFICATION
=================================================================